================================================================
  IRAN WEATHER INTELLIGENCE — INTERVIEW TALKING POINTS
================================================================

PROJECT IN ONE SENTENCE
-----------------------
"I built a fully automated data pipeline in Python that scrapes
live weather data for 10 Iranian cities, stores it in SQLite,
and generates 5 professional dark-themed charts — all with a
single command: python main.py."

----------------------------------------------------------------
ARCHITECTURE (explain with the diagram below)
----------------------------------------------------------------

  wttr.in API  ──►  Scrapy Spider  ──►  SQLite DB  ──►  Pandas  ──►  5 Charts

Three clear layers, zero coupling between them:
  1. Crawling   — knows nothing about charts.
  2. Storage    — knows nothing about Scrapy or Matplotlib.
  3. Analysis   — knows nothing about how data was collected.

This separation means you can swap any layer independently.
For example: replace SQLite with PostgreSQL by only changing
db_manager.py and pipelines.py — everything else stays untouched.

----------------------------------------------------------------
SCRAPY (the crawler)
----------------------------------------------------------------
Q: Why Scrapy instead of just requests + BeautifulSoup?

A: Scrapy gives you middleware, pipelines, retry logic, and
   concurrency control out of the box. For a production spider
   you'd need to build all of that yourself with raw requests.

KEY COMPONENTS:
  • wttr_spider.py  — defines the start URLs and parse logic.
    It hits the wttr.in JSON API (no HTML parsing needed),
    extracts current conditions + 3-day forecast per city,
    and yields plain Python dicts (Scrapy "Items").

  • middlewares.py  — RandomUserAgentMiddleware rotates the
    User-Agent on every request from a hand-picked pool of
    real browser strings. This reduces the chance of being
    rate-limited.

  • pipelines.py   — WeatherSQLitePipeline receives every item,
    validates it (temperature must be between -60 and 65 °C,
    humidity between 0 and 100), then INSERTs it into SQLite.
    Invalid items are logged and dropped — they never touch
    the database.

  • settings.py    — CONCURRENT_REQUESTS=1, DOWNLOAD_DELAY=1s,
    RETRY_TIMES=3. Polite and resilient.

----------------------------------------------------------------
DATABASE (SQLite)
----------------------------------------------------------------
Two tables:
  • weather_current  — one row per city per crawl run.
    Columns: temp_c, feels_like_c, humidity, wind_speed_kmh,
             wind_direction, weather_desc, pressure_mb, uv_index,
             latitude, longitude, fetched_at.

  • weather_forecast — three rows per city (one per forecast day).
    Columns: max_temp_c, min_temp_c, avg_temp_c, avg_humidity,
             total_rain_mm, sunrise, sunset, forecast_date.

WHY SQLite?
  No server to run. The file travels with the project. Perfect for
  portfolios, prototypes, and demos. Upgrading to PostgreSQL is
  one connection-string change.

----------------------------------------------------------------
DATA VALIDATION (pipelines.py)
----------------------------------------------------------------
Before any INSERT, the pipeline checks:
  - temp_c is not None AND -60 ≤ temp_c ≤ 65
  - humidity is not None AND 0 ≤ humidity ≤ 100
Rejected rows are logged with city name and the bad value.

This is important to mention: "I never trust the API blindly.
Bad data in → bad charts out."

----------------------------------------------------------------
ANALYSIS (analyze.py)
----------------------------------------------------------------
Pandas reads from SQLite, drops duplicates (keeps the most
recent row per city), then passes DataFrames to Matplotlib.

CHART 1 — Horizontal bar chart
  Sorted by temperature (coolest → hottest).
  Each bar has a value label. A dashed line shows the mean.

CHART 2 — Line chart with band fill
  Top 5 hottest cities, 3-day forecast.
  Shaded area between min and max temp shows the uncertainty range.

CHART 3 — Heatmap + humidity bar
  Left panel: 4 metrics (temp, humidity, wind, feels-like) per city.
  Values are normalised [0,1] so you can compare across different
  units on the same colour scale. Actual values shown as annotations.
  Right panel: humidity ranking horizontal bar for quick reading.

CHART 4 — Bubble scatter plot
  X = temperature, Y = humidity.
  Bubble SIZE encodes wind speed (bigger = windier).
  Colour encodes temperature via the "plasma" colormap.
  Each bubble is labelled with its city name.
  This chart shows three dimensions of data at once.

CHART 5 — Combined dashboard
  Top row: three KPI cards (hottest / coolest / moistest city).
  Bottom-left: wind speed bar chart.
  Bottom-centre: grouped bar — actual vs feels-like per city.
  Bottom-right: 3-day forecast line for top 5 cities.

----------------------------------------------------------------
HOW TO RUN IT
----------------------------------------------------------------
  python3 -m venv venv
  source venv/bin/activate
  pip install -r requirements.txt
  python main.py

  → Outputs 5 PNG files in the analysis/ folder.

----------------------------------------------------------------
WHAT I WOULD ADD NEXT (shows you think ahead)
----------------------------------------------------------------
  1. PostgreSQL  — swap db_manager.py to psycopg2, add docker-compose.
  2. Scheduling  — run the spider every hour with Celery + Redis.
  3. REST API    — expose the data via FastAPI with /cities and
                   /forecast/{city} endpoints.
  4. Alerts      — send a Telegram message if temperature in any
                   city exceeds a threshold.
  5. Dashboard   — replace the static PNGs with a Streamlit or
                   Dash web dashboard that auto-refreshes.

----------------------------------------------------------------
POTENTIAL INTERVIEW QUESTIONS & ANSWERS
----------------------------------------------------------------

Q: How do you handle errors when the API is down?
A: Scrapy retries 3 times (RETRY_TIMES=3) on HTTP 5xx, 408, 429.
   The errback handler logs failures without crashing the spider.
   Other cities continue to be crawled even if one fails.

Q: What if duplicate data is inserted?
A: Analysis uses drop_duplicates(subset='city', keep='first') to
   always work with the freshest row. In a production system I
   would add a UNIQUE constraint on (city, DATE(fetched_at)) and
   use INSERT OR REPLACE.

Q: Why wttr.in and not OpenWeatherMap?
A: wttr.in requires no API key — perfect for a portfolio project.
   The code is identical in structure; swapping the URL and JSON
   parsing takes under an hour.

Q: How long does the full pipeline take?
A: About 15–25 seconds. 10 cities × 1-second delay + network RTT.
   The analysis step takes under 2 seconds.

Q: How would you make this production-ready?
A: (See "What I Would Add Next" above — mention 2–3 items.)

================================================================
END OF NOTES
================================================================
